{:deps
 {org.clojure/clojurescript   {:mvn/version "1.10.439"}
  re-frame                    {:mvn/version "0.10.5"}
  cljs-ajax                   {:mvn/version "0.6.0"}
  com.andrewmcveigh/cljs-time {:mvn/version "0.4.0"}
  com.taoensso/timbre         {:mvn/version "4.10.0"}
  com.cemerick/url            {:mvn/version "0.1.1"}
  venantius/accountant        {:mvn/version "0.2.4"}
  integrant                   {:mvn/version "0.8.0-alpha2"}
  funcool/bide                {:mvn/version "1.6.0"}

  thheller/shadow-cljsjs     {:mvn/version "0.0.16"}
  binaryage/devtools         {:mvn/version "0.9.4"}
  day8.re-frame/re-frame-10x {:mvn/version "0.2.0"}
  reifyhealth/specmonstah    {:mvn/version "2.0.0-alpha-1"}
  org.clojure/test.check     {:mvn/version "0.9.0"}
  aysylu/loom                {:mvn/version "1.0.2"}

  cider/cider-nrepl {:mvn/version "0.18.0"}

  sweet-tooth/sweet-tooth-frontend {:local/root "/Users/daniel/projects/web/sweet-tooth/frontend"}}}
