{:deps {thheller/shadow-cljsjs     {:mvn/version "0.0.16"}
        binaryage/devtools         {:mvn/version "0.9.4"}
        day8.re-frame/re-frame-10x {:mvn/version "0.2.0"}
        reifyhealth/specmonstah    {:mvn/version "2.0.0-alpha-1"}
        org.clojure/test.check     {:mvn/version "0.9.0"}
        aysylu/loom                {:mvn/version "1.0.2"}

        cider/cider-nrepl {:mvn/version "0.18.0"}
        refactor-nrepl    {:mvn/version "2.4.0"}

        sweet-tooth/sweet-tooth-frontend {:local/root "/Users/daniel/projects/web/sweet-tooth/frontend"}}}
